<Page
    x:Class="MusicMixer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicMixer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <RelativePanel x:Name="inputPanel" Background="LightGray" Grid.Row="1" Grid.Column="0">

            <Button x:Name="libBtn"
                Width="150"
                Height="50"
                Content="Library"
                FontSize="20"
                BorderBrush="Black"
            />

            <Button x:Name="metroBtn"
                Width="150"
                Content="Social"
                FontSize="20"
                BorderBrush="Black"
                Height="50" RelativePanel.Below="libBtn"
            />

            <Button x:Name="socialBtn"
                Width="150"
                Height="50"
                Content="Metronome"
                FontSize="20"
                BorderBrush="Black" RelativePanel.Below="metroBtn"
            />

            <controls:NumberBox x:Name="BeginNumberBox"
                Width="150"
                Height="50"
                Header="Enter BPM:" 
                Value="128" 
                SpinButtonPlacementMode="Compact" 
                SmallChange="10"
                LargeChange="100" RelativePanel.Below="socialBtn"
            />

            <Button x:Name="playBtn"
                Width="150"
                Height="50"
                Content="Play"
                FontSize="20"
                BorderBrush="Black" RelativePanel.RightOf="" RelativePanel.AlignRightWithPanel="True"
            />

            <Button x:Name="pauseBtn"
                Width="150"
                Height="50"
                Content="Pause"
                FontSize="20"
                BorderBrush="Black" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="playBtn"
            />

        </RelativePanel>

        <ScrollViewer x:Name="sidePanel" Background="DarkGray">

            <ListView  Margin="30" Background="DimGray" Grid.Row="0" Grid.Column="0"/>

        </ScrollViewer>

        <RelativePanel x:Name="mainPanel" Background="LightSteelBlue" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5">
            <RelativePanel Background="red" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Height="770" Width="484">
                
            </RelativePanel>
            
            <RelativePanel Background="Yellow" Grid.Row="0" Grid.Column="1" RenderTransformOrigin="0.5,0.5" Height="688" Width="412">
                
            </RelativePanel>
        </RelativePanel>

        <TextBlock
                Text="Dual Music Player"
                Margin="20"
                HorizontalAlignment="center"
        />

        <StackPanel Background="Gray" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Page>
